version: '3'
services:
  con_opstk_api_server:
    build: 
      context: .
      dockerfile: ./Dockerfiles/Dockerfile.api_server
    network_mode: "host"
    ports:
      - "42356:42356"
    stop_signal: SIGINT
    volumes:
      - /var/log/COService:/var/log/COService
      - /var/lib/COService:/var/lib/COService
      - /etc/COService/config.yaml:/etc/COService/config.yaml

  con_opstk_metrics:
    build: 
      context: .
      dockerfile: ./Dockerfiles/Dockerfile.metrics
    network_mode: "host"
    volumes:
      - /var/log/COService:/var/log/COService
      - /var/lib/COService:/var/lib/COService
      - /etc/COService/config.yaml:/etc/COService/config.yaml

  con_opstk_updates_bulk:
    build: 
      context: .
      dockerfile: ./Dockerfiles/Dockerfile.updates_bulk
    network_mode: "host"
    volumes:
      - /var/log/COService:/var/log/COService
      - /var/lib/COService:/var/lib/COService
      - /etc/COService/config.yaml:/etc/COService/config.yaml

  con_opstk_updates_mq:
    build: 
      context: .
      dockerfile: ./Dockerfiles/Dockerfile.updates_mq
    network_mode: "host"
    volumes:
      - /var/log/COService:/var/log/COService
      - /var/lib/COService:/var/lib/COService
      - /etc/COService/config.yaml:/etc/COService/config.yaml